[config]
;Swait duration in seconds
wait_duration = 20
;name of the executable to manage CPU affinity for
exe_name = AnomalyDX11AVX.exe
;0/1 to specify whether to start the executable with the AffinityMaster script
start_app = 0