[config]
;wait duration in seconds before executing main executable
wait_duration = 20
;name of the main executable to manage CPU affinity and priority
main_exe_name = GTAIV.exe
;name of the launcher executable to launch main executable
launcher_exe_name = PPlayGTAIV.exe
;0/1 to specify whether to start the main executable with the AffinityMaster script
start_app = 1
;0/1 to specify whether to set just process priority or affinity and priority
;0 = just set process priority
;1 = set process affinity and priority
mode = 1